spring.application.name=demo
server.port=8081
jwt.secret=6eedb010c6a5a8182fb3dd2dd975aec368a2a2c2722f9286411050c36a244625
jwt.expiration=3600000

spring.security.user.name=Maruti
spring.security.user.password=9121

spring.thymeleaf.cache=false
